<div id="notification-area">
  <div class="notification-area">
    <div class="alert alert-info" role="alert" data-bind="html: spinnerMsg, visible: spinnerVisible"></div>

    <!--
    <div data-bind="foreach: notificationArray">
        <div data-bind="alert: \$data"></div>
    </div>
    -->
    <!--
    <div class="alert alert-danger" role="alert" data-bind="notification: {message: serverMsgError, duration: 3000, hide: true}"></div>
    <div class="alert alert-success" role="alert" data-bind="notification: {message: serverMsgSuccess, duration: 3000, hide: true}"></div>
    <div class="alert alert-info" role="alert" data-bind="notification: {message: serverMsgNotice, duration: 3000, hide: true}"></div>
    <div class="alert alert-info" role="alert" data-bind="notification: {message: msgInfo, duration: 3000, hide: autoHideMessage }"></div>
    <div class="alert alert-warning" role="alert" data-bind="notification: {message: msgWarning, duration: 3000, hide: autoHideMessage }"></div>
    <div class="alert alert-success" role="alert" data-bind="notification: {message: msgSuccess, duration: 3000, hide: autoHideMessage }"></div>
    <div class="alert alert-danger" role="alert" data-bind="notification: {message: msgError, duration: 3000, hide: autoHideMessage }"></div>
    -->
  </div>

  <div class="notification-area2">
    <ul class="list-group" data-bind="foreach: notificationArray">
      <li class="list-group-item" data-bind="html: \$data.message, css: \$data.css, click: \$data.onClick"></li>
    </ul>
  </div>
</div>
