<div id="notification-area">
  <div class="notification-area-center">
    <div class="alert alert-info" role="alert" data-bind="visible: spinnerVisible" style="display: none">
      <span class="glyphicon glyphicon-refresh glyphicon-spin"></span>
      <p data-bind="text: spinnerMsg"></p>
    </div>
  </div>

  <div data-bind="css: notificationCss">
    <ul class="list-group" data-bind="foreach: notificationArray">
      <li class="list-group-item" data-bind="css: \$data.css">
        <span data-bind="html: \$data.message"></span>
        <button type="button" class="close" aria-label="Close" data-bind="click: \$data.doClose"><span aria-hidden="true">&times;</span></button>
      </li>
    </ul>
  </div>
</div>
