<script marko-init>var i18n = require("i18next");</script>

<div id="notification-area">
    <div class="col-md-3 notification-area-center">
        <div class="alert alert-info" role="alert"
            data-bind="visible: spinnerVisible" style="display: none">

            <i class="fa fa-spinner fa-pulse fa-2x fa-fw"></i>
            <p data-bind="text: spinnerMsg"/>

        </div>
    </div>
    <div data-bind="css: notificationCss">
        <div class="panel panel-info"
            data-bind="visible: notificationArray().length > 0"
            style="display: none">

            <div class="panel-heading notification-panel-heading">
                <div class="form-inline">
                    <div class="row">
                        <div class="col-md-12">
                            <span>${i18n.t('notification.panelTitle')}</span>
                            <span class="pull-right">
                                <i class="fa fa-remove"
                                    aria-hidden="true"
                                    data-bind="click: closeAll"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="list-group bottom0 top0 left0 right0"
                    data-bind="foreach: notificationArray">

                    <button type="button"
                        class="list-group-item notification-panel-item"
                        data-bind="css: css, click: doClose">
                        <span data-bind="html: message"/>
                    </button>

                </div>
            </div>

        </div>
    </div>
</div>
